@danger: orange;
@border-color: #ff0000 + #0000ff;
//当前的文件 放的都是混合元素
// 所有测试类的less混合代码
#test{
	// 混合  就是一个class类  抽取一部分共有的样式 可以提高复用性
	//但混合还有一些高级用法
	.border{
		border-top: 10px solid @border-color;
		border-bottom: 10px solid @border-color;
	}

	//圆角混合 圆角可能存在浏览器兼容问题 所以每次写起来太麻烦
	// @radius是一个形参 可以接受参数
	.border-radius (@radius:10px) {
	  border-radius: @radius;
	  -moz-border-radius: @radius;
	  -webkit-border-radius: @radius;
	}

	//阴影
	// 同时接受4个参数 而且都有默认值
	.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
	  box-shadow: @arguments;
	  -moz-box-shadow: @arguments;
	  -webkit-box-shadow: @arguments;
	}
	.danger{
		color:red;
	}


}

#main{

}
#footer{
	
}
