@import  "mixin.less";
//less中的问题... 很难区分一个混合和一个类  所以建议吧所有的混合写到上面
*{
	margin: 0;
	padding: 0;
}
.header{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 60px;
	background-color: pink;
	.header-c{
		position: relative;
		width: 900px;
		height: 100%;
		background-color: green;
		margin: 0 auto;
		.header-c-top{
			width: 100%;
			height: 30px;
			background-color: rgba(0,0,0,.5);
			// &作用 返回上一级
			&:hover{
				background-color: purple;
			}
		}
		.header-c-bottom{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 20px;
			background-color: black;
		}
	}
	.logo{
		position: absolute;
		left: 0;
		top: 0;
		width: 50px;
		height: 50px;
		background-color: red;
	}
}


.d1{
	width: 200px/2;
	height: 200px;
	background-color: @danger;
	#test>.border;
}

.d2{
	width: 200px;
	height: 200px;
	background-color: green;
	#test>.border-radius(50%);
}

.d3{
	width: 200px;
	height: 200px;
	background-color: pink;
	#test>.border-radius();
	#test>.box-shadow(4px,4px,10px,green);
}
.d4{
	width: 200px;
	height: 200px;
	background-color: purple;
}

